@startuml

title __VIEW's Class Diagram__\n

  namespace view {
    class view.AlertBox {
        {static} + display()
    }
  }
  

  namespace view {
    class view.Main {
        {static} + main()
        + start()
    }
  }
  

  namespace view {
    class view.MainController {
        + goToAdmin()
        + goToUser()
    }
  }
  

  view.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
